# SomeSource

./: anylogic.md
TCPhttp17/: pom.xml
TCPhttp17/src/main/java/com/itjyh/: MainNew.java  TcPhttp17Application.java
TCPhttp17/src/main/java/com/itjyh/builder/: Param.java  ParamVo.java  ParamVoBuilder.java
TCPhttp17/src/main/java/com/itjyh/controller/: MainController.java
TCPhttp17/src/main/java/com/itjyh/enmu/: HttpEnum.java
TCPhttp17/src/test/java/com/itjyh/: TcPhttp17ApplicationTests.java
cloud-2022/: pom.xml  user.sql
cloud-2022/cloud-jwt/: pom.xml
cloud-2022/cloud-jwt/src/main/java/com/itjyh/: JwtApplication.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/config/: PermissionWebConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/controller/: UserController.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/entity/: ControllerRes.java  ServiceRes.java  User.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/interceptor/: BlackBandInterceptor.java  PermissionInterceptor.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/mapper/: UserMapper.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/service/: UserService.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/service/impl/: UserServiceImpl.java
cloud-2022/cloud-jwt/src/main/java/com/itjyh/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
cloud-2022/cloud-jwt/src/main/resources/: application.yml
cloud-2022/cloud-jwt/src/test/java/com/itjyh/utils/: aaTest.java
cloud-2022/config-center/: pom.xml
cloud-2022/config-center/src/main/java/com/itjyh/configserver/: ServerApplication.java
cloud-2022/config-client/: pom.xml
cloud-2022/config-client/src/main/java/com/itjyh/configclient/: ClientApplication.java
cloud-2022/config-client/src/main/java/com/itjyh/configclient/controller/: ConfigClientController.java
cloud-2022/eureka-server/: pom.xml
cloud-2022/eureka-server/src/main/java/com/itjyh/eureka/: EurekaApplication.java
cloud-2022/eureka-server/src/main/resources/: application.yml
cloud-2022/gateway/: pom.xml
cloud-2022/gateway/src/main/java/com/itjyh/gateway/: GatewayApplication.java
ruiji/: pom.xml  reggie.sql
ruiji/src/main/java/com/itjyh/reggie/common/: JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
ruiji/src/main/java/com/itjyh/reggie/config/: SMSUtils.java  WebMvcConfig.java
ruiji/src/main/java/com/itjyh/reggie/controller/: ACategoryController.java  AEmployeeController.java  CategoryController.java  DishController.java  EmployeeController.java  SetmealController.java
ruiji/src/main/java/com/itjyh/reggie/dto/: DishDTO.java  SetmealDTO.java
ruiji/src/main/java/com/itjyh/reggie/entity/: Category.java  Dish.java  Setmeal.java
ruiji/src/main/java/com/itjyh/reggie/filter/: LoginCheckFilter.java
ruiji/src/main/java/com/itjyh/reggie/service/: DishFlavorService.java  DishService.java  EmployeeService.java  SetmealService.java
ruiji/src/main/java/com/itjyh/reggie/service/impl/: CategoryServiceImpl.java  SetmealServiceImpl.java
ruiji/src/main/resources/: application.yml
